InitCondFile                                      ./ics
OutputDir                                         ./output
SnapshotFileBase                                  snap
OutputListFilename                                ./output_list.txt
ICFormat                                          1
SnapFormat                                        3
TimeLimitCPU                                      90000
CpuTimeBetRestartFile                             12000
ResubmitOn                                        0
ResubmitCommand                                   my-scriptfile
MaxMemSize                                        2500
TimeBegin                                         0.0078125
TimeMax                                           1
ComovingIntegrationOn                             1
PeriodicBoundariesOn                              1
CoolingOn                                         1
StarformationOn                                   1
Omega0                                            0.3089
OmegaLambda                                       0.6911
OmegaBaryon                                       0.0486
HubbleParam                                       0.6774
BoxSize                                           7500
OutputListOn                                      1
TimeBetSnapshot                                   0
TimeOfFirstSnapshot                               0
TimeBetStatistics                                 0.01
NumFilesPerSnapshot                               1
NumFilesWrittenInParallel                         1
TypeOfTimestepCriterion                           0
ErrTolIntAccuracy                                 0.012
CourantFac                                        0.3
MaxSizeTimestep                                   0.005
MinSizeTimestep                                   1e-09
InitGasTemp                                       244.81
MinGasTemp                                        5
MinimumDensityOnStartUp                           1e-20
LimitUBelowThisDensity                            0
LimitUBelowCertainDensityToThisValue              0
MinEgySpec                                        0
TypeOfOpeningCriterion                            1
ErrTolTheta                                       0.7
ErrTolForceAcc                                    0.0025
MultipleDomains                                   8
TopNodeFactor                                     2.5
ActivePartFracForNewDomainDecomp                  0.01
DesNumNgb                                         64
MaxNumNgbDeviation                                4
UnitLength_in_cm                                  3.08568e+21
UnitMass_in_g                                     1.989e+43
UnitVelocity_in_cm_per_s                          100000
GravityConstantInternal                           0
SofteningComovingType0                            6
SofteningComovingType1                            6
SofteningMaxPhysType0                             3
SofteningMaxPhysType1                             3
GasSoftFactor                                     2.5
SofteningTypeOfPartType0                          0
SofteningTypeOfPartType1                          1
SofteningTypeOfPartType2                          1
SofteningTypeOfPartType3                          1
SofteningTypeOfPartType4                          1
SofteningTypeOfPartType5                          1
CellShapingSpeed                                  0.5
